{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2a3dad81c9a6f7b4a817b6b4c0618c26",
        "Utility"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}