{
    "name": "Logic",
    "rootNamespace": "",
    "references": [
        "GUID:288304321e4416d48a34d15d3c01b0be",
        "GUID:8238261bbada3954c975ab7422eea2e1",
        "GUID:2a3dad81c9a6f7b4a817b6b4c0618c26",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:10560023d8780423cb943c7a324b69f2",
        "GUID:e8754b6153389406c963cd52996cc80f",
        "GUID:dd8043639e4014317a7246f064330196",
        "GUID:ff6de30450f3748908ff580f6ec64d9a",
        "GUID:d89128e556efd2341a8532da0ed76fb0",
        "GUID:7d5ef2062f3704e1ab74aac0e4d5a1a7",
        "GUID:ac145e6b8c6034cdbadc8c6e26aedbcf",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:28cd48ab8f32bf940bb5f54660853232",
        "GUID:6e5063adab271564ba0098a06a8cebda",
        "GUID:a790ea28292e43045a2e640e254b7e7a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "protobuf-net.Core.dll",
        "protobuf-net.dll",
        "Newtonsoft.Json.dll",
        "StackExchange.Redis.dll",
        "Sirenix.Serialization.dll",
        "Unity.VisualScripting.Antlr3.Runtime.dll",
        "Unity.SharpZipLib.dll",
        "AipSdk.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}